# demo-app-sb

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle  stack.yaml
src/main/java/com/fbaron/: Application.java
src/main/resources/: application.yaml
